<<<<<<< HEAD
<!DOCTYPE html>
<<<<<<< HEAD
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="height: 100vh" style="width: 100vw;">
        <table width="100%" height="15%" style="border-bottom: solid #ab5717;">
            <tr>
                <td width="10%">
                    <img src="img\University_of_Mindanao_Logo.png"
                        alt="University of Mindanao Logo" height="80">
                </td>
                <td width="70%" align="left">
                    <h1 style="color: #ac2d21;">University of Mindanao News</h1>
               </td>
                <td width="20%" align="center">
                    <a href="about.html" style="color: #ac2d21;"><table
                            width="100%">
                            <tr>
                                <td align="center">
                                    <h2 style="color: #ac2d21;">About us</h2>
                                </td>
                            </tr>
                        </table></a>
                </td></a>
        </tr>

        
        </table> 
=======
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header {
            background-color: #f0f0f0;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        .logo-title {
            display: flex;
            align-items: center;
        }

        #logo {
            width: 80px;
            margin-right: 20px;
        }

        h1 {
            font-size: 2em;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav a:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-title"> <img id="logo" src="./assets/images/University_of_Mindanao_Logo.png" alt="UM Logo">
            <h1>About Us</h1>
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./news.html">News Today</a></li>
                <li><a href="./world.html">World Today</a></li>
                <li><a href="./about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
>>>>>>> main
=======
>>>>>>> d9ca65f7eef25b022403704f2306447c6ba15765
